[gd_scene load_steps=3 format=3 uid="uid://jixhukafw606"]

[ext_resource type="PackedScene" uid="uid://b22xce27kvu51" path="res://scenes/cemaz.tscn" id="1_c4g7n"]
[ext_resource type="Script" uid="uid://cgx3420clp5en" path="res://scripts/rastlina.gd" id="2_pcald"]

[node name="Bezeg" instance=ExtResource("1_c4g7n")]
ime = "Bezeg"

[node name="Area3D" parent="." index="1"]
script = ExtResource("2_pcald")
