[gd_scene format=3 uid="uid://c7toowx5upyjc"]

[ext_resource type="Script" uid="uid://b27sg5bu7laqn" path="res://scripts/script_panel/panel_inv_celica.gd" id="1_fbpp2"]
[ext_resource type="Theme" uid="uid://tfhdn236x6mx" path="res://theme1.tres" id="1_k36x5"]

[node name="InvCelica" type="Panel" unique_id=739505791]
custom_minimum_size = Vector2(100, 128.51)
offset_right = 120.0
offset_bottom = 181.0
theme = ExtResource("1_k36x5")
script = ExtResource("1_fbpp2")

[node name="InvVideoStream" type="VideoStreamPlayer" parent="." unique_id=76016281]
clip_contents = true
custom_minimum_size = Vector2(9, 9)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 96.0
grow_horizontal = 2
autoplay = true
expand = true
loop = true

[node name="LabelIkona" type="Label" parent="." unique_id=1912112493]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 2
