[gd_scene format=3 uid="uid://d2t5n7ui5nhct"]

[ext_resource type="Script" uid="uid://coc4kiauwdl4y" path="res://scenes/label_pritisni.gd" id="1_8jfwi"]

[node name="LabelPritisni" type="Label" unique_id=2097961558]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 87.0
offset_right = -8.0
offset_bottom = 143.0
grow_horizontal = 0
text = "Klikni na zaslon
in premikaj miško!"
horizontal_alignment = 2
script = ExtResource("1_8jfwi")
