[gd_scene format=3 uid="uid://b55hhny07f05t"]

[ext_resource type="PackedScene" uid="uid://b22xce27kvu51" path="res://scenes/cemaz.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cb0qllbssnw34" path="res://scenes/static_body_3d.tscn" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dpeuwktrtodl4" path="res://assets/textures/seamless-grass-texture-free.png" id="5_jkv2x"]
[ext_resource type="Script" uid="uid://dmnm30uihfj4r" path="res://scripts/game_manager.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://j610sgs474b0" path="res://scenes/panel_poisci_rastlino.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b500uka7w3uvy" path="res://scenes/Bezeg.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b00ah541am28r" path="res://scenes/panel_tocke.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://cp4lg4dcudre5" path="res://scenes/panel_konec.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cxc3h5ttci816" path="res://scenes/panel_uvod.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://cds2rmsl3k2cw" path="res://scenes/panel_opis_rastline.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://d2t5n7ui5nhct" path="res://scenes/label_pritisni.tscn" id="11_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dqav0b5rtc0on" path="res://assets/textures/v710-taus-30.jpg" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cy7xof686r3av" path="res://scenes/panel_ukazi.tscn" id="12_trceg"]
[ext_resource type="Texture2D" uid="uid://c344lqte6qw2i" path="res://assets/textures/drawing.png" id="13_muem4"]
[ext_resource type="Script" uid="uid://d3oq3s1dymers" path="res://scenes/panel_ukazi.gd" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://bkaytoyfs58yr" path="res://assets/cemaz_koncna.blend" id="15_jkv2x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkv2x"]
sky_top_color = Color(1.92523e-07, 0.6024333, 0.88152736, 1)
sky_horizon_color = Color(0.4397096, 0.71199214, 0.69824743, 1)

[sub_resource type="Sky" id="Sky_jbj1t"]
sky_material = SubResource("ProceduralSkyMaterial_jkv2x")

[sub_resource type="Environment" id="Environment_jkv2x"]
background_mode = 2
background_energy_multiplier = 1.46
sky = SubResource("Sky_jbj1t")
ambient_light_source = 2
ambient_light_color = Color(0.36810192, 0.36810198, 0.36810192, 1)
ambient_light_sky_contribution = 0.35
ambient_light_energy = 1.15
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jkv2x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jkv2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
disable_ambient_light = true
albedo_texture = ExtResource("5_jkv2x")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_jkv2x"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_jbj1t")

[sub_resource type="Theme" id="Theme_dp3eg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ld40"]
texture = ExtResource("12_jbj1t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_muem4"]
texture = ExtResource("13_muem4")
expand_margin_left = 68.0
expand_margin_top = 48.0
expand_margin_right = 65.0
expand_margin_bottom = 48.0

[sub_resource type="Theme" id="Theme_jkv2x"]

[node name="main" type="Node3D" unique_id=860746009]
script = ExtResource("5_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=742983186]
environment = SubResource("Environment_jkv2x")
camera_attributes = SubResource("CameraAttributesPractical_jkv2x")

[node name="Bezeg" parent="." unique_id=391162658 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.367578, 0.98491734, -3.1418538)
ime = "Bezeg"

[node name="Area3D" parent="Bezeg" index="1" unique_id=150169033]
transform = Transform3D(4.974343, 0, 0, 0, 4.974343, 0, 0, 0, 4.974343, 0, -0.43687993, 0)

[node name="Cemaz" parent="." unique_id=2058823422 instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0.4926368, -7.0587997)
ime = "Cemaz"

[node name="MeshInstance3D" parent="Cemaz" index="0" unique_id=1893549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.091917, 0, -3.806923)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("ArrayMesh_jkv2x")

[node name="Area3D" parent="Cemaz" index="1" unique_id=150169033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1693935, 0, -3.6478348)

[node name="CollisionShape3D" parent="Cemaz/Area3D" index="0" unique_id=1509536775]
transform = Transform3D(9.245187, 0, 0, 0, 9.245187, 0, 0, 0, 9.245187, -0.42384148, 1.1245732, 0.84593964)

[node name="cemaz_koncna" parent="Cemaz" unique_id=658825819 instance=ExtResource("15_jkv2x")]
transform = Transform3D(12.706729, 0, 0, 0, 12.706729, 0, 0, 0, 12.706729, 1.9542544, -0.4926368, -3.520369)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2039463607]
transform = Transform3D(-0.99139696, 0.113353625, -0.06544471, 2.780595e-08, 0.49999994, 0.86602545, 0.13088948, 0.858575, -0.49569842, 0, 101.22486, 0)
shadow_enabled = true
shadow_blur = 9.056
directional_shadow_max_distance = 8192.0

[node name="Tla" parent="." unique_id=104075884 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.592457, -2.1983566)

[node name="MeshInstance3D" parent="Tla" index="0"]
transform = Transform3D(141.35352, 0, 0, 0, 141.35193, 0.67104447, 0, -0.67104447, 141.35193, -0.29828262, -0.42027873, -0.09346008)
mesh = SubResource("PlaneMesh_jkv2x")

[node name="CollisionShape3D" parent="Tla" index="1"]
transform = Transform3D(4.861927, 0, 0, 0, 4.861927, 0, 0, 0, 4.861927, 0, 0, 0)

[node name="PanelPoisciRastlino" parent="." unique_id=1712557753 instance=ExtResource("6_o6xl0")]
unique_name_in_owner = true
offset_right = 274.0
metadata/_edit_use_anchors_ = true

[node name="PanelTocke" parent="." unique_id=2025925362 instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true
theme = SubResource("Theme_dp3eg")
theme_override_styles/panel = SubResource("StyleBoxTexture_0ld40")

[node name="GameManager" type="Node" parent="." unique_id=1204597735]
unique_name_in_owner = true
script = ExtResource("5_tbgi4")

[node name="Timer" type="Timer" parent="." unique_id=191509279]
unique_name_in_owner = true

[node name="ProtoController" parent="." unique_id=974561663 instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87365, -0.015081942, 0.44604683)

[node name="PanelUvod" parent="." unique_id=1966509095 instance=ExtResource("9_85g3d")]
offset_left = -234.0
offset_top = -159.5
offset_right = 234.0
offset_bottom = 159.5

[node name="LabelUvod" parent="PanelUvod" index="0" unique_id=604016167]
text = "Izberi rastlino, ki je zapisana levo zgoraj.
Če potrebuješ opis rastline, pritisni R. 
Zberi čim več rastlin v najkrajšem možnem času!"
horizontal_alignment = 0

[node name="Label" parent="PanelUvod" index="1" unique_id=1674665278]
text = "Pritisni ENTER!"
horizontal_alignment = 2

[node name="PanelOpisRastline" parent="." unique_id=622618984 instance=ExtResource("10_choun")]
unique_name_in_owner = true
offset_top = -236.0
offset_bottom = 236.0
theme_override_styles/panel = SubResource("StyleBoxTexture_muem4")

[node name="LabelOpisRastline" parent="PanelOpisRastline" index="0" unique_id=1942058495]
offset_left = -189.0
offset_top = -97.0
offset_right = 189.0
offset_bottom = 149.0
theme = SubResource("Theme_jkv2x")
theme_override_colors/font_color = Color(0.14600512, 0.10781338, 2.4065375e-08, 1)
horizontal_alignment = 3
autowrap_mode = 3

[node name="TextureRect" parent="PanelOpisRastline" index="1" unique_id=432848797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 298.0
offset_top = -159.5
offset_right = 518.0
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="PanelOpisRastline" index="2" unique_id=1070425874]
offset_left = -122.0
offset_top = -59.0
text = "Pritisni R!"

[node name="LabelImeRastline" type="Label" parent="PanelOpisRastline" unique_id=1101168909]
layout_mode = 0
offset_left = 37.0
offset_top = 51.0
offset_right = 266.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 22

[node name="LabelPritisni" parent="." unique_id=2097961558 instance=ExtResource("11_eb6dy")]
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -247.0
offset_right = -9.0
offset_bottom = -191.0
grow_vertical = 2
text = "Klikni na zaslon in premikaj miško!"
horizontal_alignment = 0
vertical_alignment = 1

[node name="PanelUkazi" parent="." unique_id=450504735 instance=ExtResource("12_trceg")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1130.0
offset_top = 223.0
offset_right = -897.0
offset_bottom = 306.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("13_trceg")

[node name="Label" type="Label" parent="PanelUkazi" unique_id=538906977]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -26.0
offset_right = -23.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
text = "ESC - izpusti miško
R - opis trenutne rastline"

[node name="PanelKonec" parent="." unique_id=1496813041 instance=ExtResource("8_tipki")]
unique_name_in_owner = true

[editable path="Bezeg"]
[editable path="Cemaz"]
[editable path="Tla"]
[editable path="ProtoController"]
[editable path="PanelUvod"]
[editable path="PanelOpisRastline"]
