[gd_scene format=3 uid="uid://b55hhny07f05t"]

[ext_resource type="PackedScene" uid="uid://b22xce27kvu51" path="res://scenes/cemaz.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cb0qllbssnw34" path="res://scenes/static_body_3d.tscn" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dpeuwktrtodl4" path="res://assets/textures/seamless-grass-texture-free.png" id="5_jkv2x"]
[ext_resource type="Script" uid="uid://dmnm30uihfj4r" path="res://scripts/game_manager.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://j610sgs474b0" path="res://scenes/panel_poisci_rastlino.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b500uka7w3uvy" path="res://scenes/Bezeg.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b00ah541am28r" path="res://scenes/panel_tocke.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://cp4lg4dcudre5" path="res://scenes/panel_konec.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cxc3h5ttci816" path="res://scenes/panel_uvod.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://cds2rmsl3k2cw" path="res://scenes/panel_opis_rastline.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://d2t5n7ui5nhct" path="res://scenes/label_pritisni.tscn" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cy7xof686r3av" path="res://scenes/panel_ukazi.tscn" id="12_trceg"]
[ext_resource type="Script" uid="uid://d3oq3s1dymers" path="res://scenes/panel_ukazi.gd" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://bkaytoyfs58yr" path="res://assets/cemaz_koncna.blend" id="15_jkv2x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jkv2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
disable_ambient_light = true
albedo_texture = ExtResource("5_jkv2x")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_jkv2x"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_jbj1t")

[node name="main" type="Node3D" unique_id=860746009]
script = ExtResource("5_tbgi4")

[node name="Bezeg" parent="." unique_id=391162658 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.367578, 0.98491734, -3.1418538)
ime = "Bezeg"

[node name="Area3D" parent="Bezeg" index="1" unique_id=150169033]
transform = Transform3D(4.974343, 0, 0, 0, 4.974343, 0, 0, 0, 4.974343, 0, -0.43687993, 0)

[node name="Cemaz" parent="." unique_id=2058823422 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4926368, -7.0587997)
ime = "Cemaz"

[node name="MeshInstance3D" parent="Cemaz" index="0" unique_id=1893549]
cast_shadow = 0
mesh = SubResource("ArrayMesh_jkv2x")

[node name="Area3D" parent="Cemaz" index="1" unique_id=150169033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="cemaz_koncna" parent="Cemaz" unique_id=1270557641 instance=ExtResource("15_jkv2x")]
transform = Transform3D(12.706729, 0, 0, 0, 12.706729, 0, 0, 0, 12.706729, 1.9542544, -0.4926368, -3.520369)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2039463607]
transform = Transform3D(-0.99139696, 0.11335358, -0.06544474, 2.780595e-08, 0.49999994, 0.86602545, 0.13088948, 0.858575, -0.49569845, 0, 7.7025948, 0)
shadow_enabled = true

[node name="Tla" parent="." unique_id=104075884 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5150822, -2.1983566)

[node name="MeshInstance3D" parent="Tla" index="0"]
transform = Transform3D(141.35352, 0, 0, 0, 141.35352, 0, 0, 0, 141.35352, -0.29828262, 0.53328115, -0.09346008)
cast_shadow = 0
mesh = SubResource("PlaneMesh_jkv2x")

[node name="CollisionShape3D" parent="Tla" index="1"]
transform = Transform3D(4.861927, 0, 0, 0, 4.861927, 0, 0, 0, 4.861927, 0, 0, 0)

[node name="PanelPoisciRastlino" parent="." unique_id=1712557753 instance=ExtResource("6_o6xl0")]
unique_name_in_owner = true
offset_right = 274.0
metadata/_edit_use_anchors_ = true

[node name="PanelTocke" parent="." unique_id=2025925362 instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true

[node name="GameManager" type="Node" parent="." unique_id=1204597735]
unique_name_in_owner = true
script = ExtResource("5_tbgi4")

[node name="Timer" type="Timer" parent="." unique_id=191509279]
unique_name_in_owner = true

[node name="ProtoController" parent="." unique_id=974561663 instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87365, -0.015081942, 0.44604683)

[node name="PanelUvod" parent="." unique_id=1966509095 instance=ExtResource("9_85g3d")]
offset_left = -234.0
offset_top = -159.5
offset_right = 234.0
offset_bottom = 159.5

[node name="LabelUvod" parent="PanelUvod" index="0" unique_id=604016167]
text = "Izberi rastlino, ki je zapisana levo zgoraj.
Če potrebuješ opis rastline, pritisni R. 
Zberi čim več rastlin v najkrajšem možnem času!"
horizontal_alignment = 0

[node name="Label" parent="PanelUvod" index="1" unique_id=1674665278]
text = "Pritisni ENTER!"
horizontal_alignment = 2

[node name="PanelOpisRastline" parent="." unique_id=622618984 instance=ExtResource("10_choun")]

[node name="Label" parent="PanelOpisRastline" index="2" unique_id=1070425874]
text = "Pritisni R!"

[node name="LabelPritisni" parent="." unique_id=2097961558 instance=ExtResource("11_eb6dy")]
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -247.0
offset_right = 0.0
offset_bottom = -191.0
grow_vertical = 2
text = "Klikni na zaslon in premikaj miško!"
horizontal_alignment = 0
vertical_alignment = 1

[node name="PanelUkazi" parent="." unique_id=450504735 instance=ExtResource("12_trceg")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1130.0
offset_top = 223.0
offset_right = -897.0
offset_bottom = 306.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("13_trceg")

[node name="Label" type="Label" parent="PanelUkazi" unique_id=538906977]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -26.0
offset_right = -23.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
text = "ESC - izpusti miško
R - opis trenutne rastline"

[node name="PanelKonec" parent="." unique_id=1496813041 instance=ExtResource("8_tipki")]
unique_name_in_owner = true

[editable path="Bezeg"]
[editable path="Cemaz"]
[editable path="Tla"]
[editable path="ProtoController"]
[editable path="PanelUvod"]
[editable path="PanelOpisRastline"]
