[gd_scene format=3 uid="uid://b55hhny07f05t"]

[ext_resource type="PackedScene" uid="uid://b22xce27kvu51" path="res://scenes/cemaz.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://3n6j182l0v6r" path="res://assets/modeli/cemaz_koncna.blend" id="4_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cb0qllbssnw34" path="res://scenes/static_body_3d.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dmnm30uihfj4r" path="res://scripts/game_manager.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://uvxvo7svjy2o" path="res://assets/modeli/tla.blend" id="6_muem4"]
[ext_resource type="PackedScene" uid="uid://b500uka7w3uvy" path="res://scenes/Bezeg.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://bpai3xktmgbr7" path="res://scripts/panel_poisci_rastlino.gd" id="7_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dsfjwrl0b5oj4" path="res://scripts/panel_tocke.gd" id="8_jbj1t"]
[ext_resource type="Script" uid="uid://f8uifoal7oko" path="res://scripts/panel_uvod.gd" id="10_muem4"]
[ext_resource type="Script" uid="uid://n7ufouy6utr1" path="res://scripts/panel_opis_rastline.gd" id="12_jbj1t"]
[ext_resource type="Script" uid="uid://coc4kiauwdl4y" path="res://scripts/label_pritisni.gd" id="13_0ld40"]
[ext_resource type="Texture2D" uid="uid://klu75cta44u2" path="res://assets/teksture/list.png" id="13_dp3eg"]
[ext_resource type="Script" uid="uid://d3oq3s1dymers" path="res://scripts/panel_ukazi.gd" id="13_trceg"]
[ext_resource type="Script" uid="uid://ddc87cpseu6vn" path="res://scripts/panel_konec.gd" id="15_gqmmt"]
[ext_resource type="Script" uid="uid://d25f18nfp6bl6" path="res://scripts/panel_izberi_dn.gd" id="16_dp3eg"]
[ext_resource type="Shader" uid="uid://cygrwf1o5r8kp" path="res://main.gdshader" id="16_muem4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkv2x"]
sky_top_color = Color(0.12675866, 0.49858016, 0.72374344, 1)
sky_horizon_color = Color(0.4397096, 0.71199214, 0.69824743, 1)

[sub_resource type="Sky" id="Sky_jbj1t"]
sky_material = SubResource("ProceduralSkyMaterial_jkv2x")

[sub_resource type="Environment" id="Environment_jkv2x"]
background_mode = 2
background_energy_multiplier = 1.46
sky = SubResource("Sky_jbj1t")
ambient_light_source = 2
ambient_light_color = Color(0.36810192, 0.36810198, 0.36810192, 1)
ambient_light_sky_contribution = 0.35
ambient_light_energy = 1.15
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jkv2x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jkv2x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ld40"]
texture = ExtResource("13_dp3eg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp3eg"]
shader = ExtResource("16_muem4")
shader_parameter/radius = 0.5
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_0ld40"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_muem4"]
texture = ExtResource("13_dp3eg")
region_rect = Rect2(-0.27322388, 0.08685303, 740.192, 465.00394)

[sub_resource type="Theme" id="Theme_jkv2x"]

[sub_resource type="GDScript" id="GDScript_ya4ey"]
script/source = "extends Label
@onready var game_manager: Node = $\"../../GameManager\"



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
		if (game_manager.poisciRastlino.ime == \"Bezeg\"):
			self.text = \"to je bezeg\"
		else:
			self.text = \"nic\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_muem4"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Theme" id="Theme_muem4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dp3eg"]
texture = ExtResource("13_dp3eg")

[sub_resource type="GDScript" id="GDScript_dp3eg"]

[node name="main" type="Node3D" unique_id=2027404022]
script = ExtResource("5_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1864792197]
environment = SubResource("Environment_jkv2x")
camera_attributes = SubResource("CameraAttributesPractical_jkv2x")

[node name="Bezeg" parent="." unique_id=1461718514 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.367578, 0.98491734, -3.1418538)
ime = "Bezeg"

[node name="Area3D" parent="Bezeg" index="1" unique_id=150169033]
transform = Transform3D(4.974343, 0, 0, 0, 4.974343, 0, 0, 0, 4.974343, 0, -0.43687993, 0)

[node name="Cemaz" parent="." unique_id=1290811992 instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0.1176697, -7.0587997)
ime = "Cemaz"

[node name="MeshInstance3D" parent="Cemaz" index="0" unique_id=1893549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.091917, 0, -3.806923)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("ArrayMesh_jkv2x")

[node name="Area3D" parent="Cemaz" index="1" unique_id=150169033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1693935, 0, -3.6478348)

[node name="CollisionShape3D" parent="Cemaz/Area3D" index="0" unique_id=1509536775]
transform = Transform3D(9.245187, 0, 0, 0, 9.245187, 0, 0, 0, 9.245187, -0.42384148, 1.1245732, 0.84593964)

[node name="cemaz_koncna" parent="Cemaz" unique_id=67569174 instance=ExtResource("4_jbj1t")]
transform = Transform3D(9.576588, 0, 0, 0, 9.576588, 0, 0, 0, 9.576588, 1.9862776, 0.233984, -2.7211723)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=339137372]
transform = Transform3D(-0.99139696, 0.113353625, -0.06544471, 2.780595e-08, 0.49999994, 0.86602545, 0.13088948, 0.858575, -0.49569842, 0, 101.22486, 0)
shadow_enabled = true
shadow_blur = 9.056
directional_shadow_max_distance = 8192.0

[node name="Tla" parent="." unique_id=1542798055 instance=ExtResource("4_tbgi4")]
transform = Transform3D(4.806617, 0, 0, 0, 4.806617, 0, 0, 0, 4.806617, 0, 2.8820708, -2.1983566)

[node name="MeshInstance3D" parent="Tla" index="0"]
transform = Transform3D(141.35352, 0, 0, 0, 141.35193, 0.67104447, 0, -0.67104447, 141.35193, -0.29828262, -0.42027873, -0.09346008)
mesh = null

[node name="CollisionShape3D" parent="Tla" index="1"]
transform = Transform3D(4.861927, 0, 0, 0, 4.861927, 0, 0, 0, 4.861927, 0, -91.03984, 0)

[node name="tla" parent="Tla" unique_id=513646750 instance=ExtResource("6_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81842566, 0)

[node name="PanelPoisciRastlino" type="Panel" parent="." unique_id=1831486265]
unique_name_in_owner = true
offset_right = 274.0
offset_bottom = 81.0
script = ExtResource("7_jkv2x")
metadata/_edit_use_anchors_ = true

[node name="TextPoisciRastlino" type="Label" parent="PanelPoisciRastlino" unique_id=865342677]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -19.5
offset_right = 83.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelTocke" type="Panel" parent="." unique_id=1797290855]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_top = -1.0
offset_bottom = 77.0
grow_horizontal = 0
script = ExtResource("8_jbj1t")

[node name="TextTocke" type="Label" parent="PanelTocke" unique_id=926321000]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -19.0
offset_right = 90.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Točke:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameManager" type="Node" parent="." unique_id=1287836430]
unique_name_in_owner = true
script = ExtResource("5_tbgi4")

[node name="Timer" type="Timer" parent="." unique_id=1246966639]
unique_name_in_owner = true

[node name="ProtoController" parent="." unique_id=785542806 instance=ExtResource("8_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87365, -0.015081942, 0.44604683)

[node name="PanelIzberiDN" type="Panel" parent="." unique_id=1483973435]
unique_name_in_owner = true
offset_left = 525.0
offset_top = 226.0
offset_right = 943.0
offset_bottom = 461.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0ld40")
script = ExtResource("16_dp3eg")

[node name="LabelIzberiDN" type="Label" parent="PanelIzberiDN" unique_id=93856199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -44.0
offset_right = 172.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2509804, 0.16078432, 0.10980392, 1)
theme_override_font_sizes/font_size = 22
text = "Ali je to iskana rastlina?
[D]a	
[N]e"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1545189648]
unique_name_in_owner = true
offset_left = 113.0
offset_top = 139.0
offset_right = 575.0
offset_bottom = 601.0
alignment_horizontal = 0
alignment_vertical = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer" unique_id=536209208]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dp3eg")
layout_mode = 2
autoplay = true
expand = true
loop = true

[node name="PanelUvod" type="Panel" parent="." unique_id=767366150]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -159.5
offset_right = 234.0
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_muem4")

[node name="LabelUvod" type="Label" parent="PanelUvod" unique_id=1648385015]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 63.0
offset_right = 186.0
offset_bottom = 190.0
grow_horizontal = 2
text = "Izberi rastlino, ki je zapisana levo zgoraj.
Če potrebuješ opis rastline, pritisni R. 
Zberi čim več rastlin v najkrajšem možnem času!"
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelUvod" unique_id=1205470377]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -76.0
offset_right = -50.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
text = "Pritisni ENTER!"
horizontal_alignment = 2

[node name="PanelOpisRastline" type="Panel" parent="." unique_id=319103877]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.0
offset_top = -200.0
offset_right = 503.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_0ld40")
theme_override_styles/panel = SubResource("StyleBoxTexture_muem4")
script = ExtResource("12_jbj1t")

[node name="LabelOpisRastline" type="Label" parent="PanelOpisRastline" unique_id=1242384129]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 99.0
offset_right = 163.0
offset_bottom = 390.0
grow_horizontal = 2
theme = SubResource("Theme_jkv2x")
theme_override_colors/font_color = Color(0.14600512, 0.10781338, 2.4065375e-08, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 3
autowrap_mode = 3
script = SubResource("GDScript_ya4ey")

[node name="TextureRect" type="TextureRect" parent="PanelOpisRastline" unique_id=1767934029]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -183.0
offset_right = 3.0
offset_bottom = 181.90717
grow_horizontal = 0
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
script = SubResource("GDScript_muem4")

[node name="Label" type="Label" parent="PanelOpisRastline" unique_id=47478518]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95400006
anchor_top = 1.0
anchor_right = 0.95400006
anchor_bottom = 1.0
offset_left = -869.72406
offset_top = -70.0
offset_right = -793.72406
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "Pritisni R!"

[node name="LabelImeRastline" type="Label" parent="PanelOpisRastline" unique_id=385869614]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 42.0
offset_right = 114.5
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="LabelPritisni" type="Label" parent="." unique_id=738609992]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -247.0
offset_right = -9.0
offset_bottom = -191.0
grow_horizontal = 0
grow_vertical = 2
text = "Klikni na zaslon in premikaj miško!"
vertical_alignment = 1
script = ExtResource("13_0ld40")

[node name="PanelUkazi" type="Panel" parent="." unique_id=1686196634]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -133.0
offset_right = -105.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("13_trceg")

[node name="Label" type="Label" parent="PanelUkazi" unique_id=1364510785]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -26.0
offset_right = -23.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
text = "ESC - izpusti miško
R - opis trenutne rastline"
vertical_alignment = 1

[node name="PanelKonec" type="Panel" parent="." unique_id=1366515194]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.5
offset_top = -97.0
offset_right = 213.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_muem4")
script = ExtResource("15_gqmmt")

[node name="PanelDeathText" type="Label" parent="PanelKonec" unique_id=1357084913]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 48.0
offset_right = 166.0
offset_bottom = 107.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelKonec" unique_id=673106045]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.5
offset_top = -93.0
offset_right = -23.5
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
text = "Pritisni ENTER!"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PanelE" type="Panel" parent="." unique_id=1655437667]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -62.0
offset_right = 152.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dp3eg")
script = SubResource("GDScript_dp3eg")

[node name="Label" type="Label" parent="PanelE" unique_id=1070310670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18888223, 0.1247795, 0.00037603354, 1)
theme_override_font_sizes/font_size = 25
text = "Pritisni ENTER"

[editable path="Bezeg"]
[editable path="Cemaz"]
[editable path="Tla"]
[editable path="ProtoController"]
