[gd_scene format=3 uid="uid://cp4lg4dcudre5"]

[ext_resource type="Script" uid="uid://ddc87cpseu6vn" path="res://scripts/panel_konec.gd" id="1_vy8l5"]

[node name="PanelDeath" type="Panel" unique_id=1496813041]
offset_right = 427.0
offset_bottom = 416.0
script = ExtResource("1_vy8l5")

[node name="PanelDeathText" type="Label" parent="." unique_id=762328038]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 48.0
offset_right = 166.0
offset_bottom = 297.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=133008883]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -92.0
offset_right = -26.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Pritisni ENTER!"
horizontal_alignment = 2
vertical_alignment = 1
