[gd_scene load_steps=2 format=3 uid="uid://b00ah541am28r"]

[ext_resource type="Script" uid="uid://dsfjwrl0b5oj4" path="res://panel_tocke.gd" id="1_irexa"]

[node name="PanelTocke" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_bottom = 78.0
grow_horizontal = 0
script = ExtResource("1_irexa")

[node name="TextTocke" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_right = -0.05
offset_left = 27.5
offset_top = 19.0
offset_right = 207.5
offset_bottom = 57.0
text = "Točke:"
vertical_alignment = 1
