[gd_scene format=3 uid="uid://dq22tb6xbgklg"]

[sub_resource type="BoxMesh" id="BoxMesh_tp4of"]
size = Vector3(60, 1, 60)

[node name="teren" type="Node3D" unique_id=1731356839]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2092250548]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2121873999]
mesh = SubResource("BoxMesh_tp4of")
